QMainWindow, QMenuBar {
    background-color: #11151C;

}

QSplitter::handle:horizontal {
    background: #212D40;
    width: 2px;
}
QSplitter::handle:vertical {
    background: #212D40;
    height: 2px;
}

#videoplayer_frame {
    background-color: #212D40;
    border: 1px solid #364156;
}

/* MENU */
QMenuBar, QMenu {
  color: #F5F5F5;
}

QMenuBar {
    border-bottom: 2px solid #212D40;
    padding: 2px;
}

QMenuBar::item::selected {
    background-color: transparent;
}

QMenuBar::item::pressed, QMenu {
    background-color: #364156;
}

QMenu::item::selected {
    background-color: #212D40;
}

/* SCROLLBARS */

QScrollBar:horizontal, QScrollBar:vertical {
    border: 2px solid #364156;
    background: #364156;

}
QScrollBar:horizontal {
    height: 20px;
    margin: 0 20px 0 20px;
    border-top: 1px solid #212D40;
    border-bottom: 1px solid #212D40;

}

QScrollBar:vertical {
    width: 20px;
    margin: 20px 0 20px 0;
    border-left: 1px solid #212D40;
    border-right: 1px solid #212D40;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    border: 1px solid #364156;
    background: #212D40;
}
QScrollBar::handle:horizontal {
    min-width: 20px;
    margin-right: 10px;
}
QScrollBar::handle:vertical {
    min-height: 20px;
    margin-bottom: 10px;
}

QScrollBar::add-line:horizontal,
QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-line:vertical {
    background: #364156;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
    border-top: 1px solid #212D40;
    border-right: 1px solid #212D40;
    border-bottom: 1px solid #212D40;
    margin-right: 10px;
}
QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom;

    border-right: 1px solid #212D40;
    border-left: 1px solid #212D40;
    border-bottom: 1px solid #212D40;
    margin-bottom: 10px;
}
QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: left;
    border-top: 1px solid #212D40;
    border-left: 1px solid #212D40;
    border-bottom: 1px solid #212D40;
}

QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top;
    border-top: 1px solid #212D40;
    border-left: 1px solid #212D40;
    border-right: 1px solid #212D40;
}

QScrollBar:left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar:up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    width: 5px;
    height: 5px;
    background: #212D40;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* TIMELINE */

QScrollArea, #timeline_toolbar {
    background: #212D40;
    border: 1px solid #364156;
}

#track_scroll_area {
    margin-bottom: 10px;
    margin-right: 10px;
    border-left: none;
    border-top: none;
}

#track_button_scroll_area {
    margin-bottom: 10px;
    margin-right: -1px;
    margin-top: -1px;
}


QScrollArea #track_frame QFrame{
    background: #212D40;
    border: 1px solid #364156;
    margin-left: -1px;
    margin-top: -1px;
    padding-left: 5px;
}

#track_button, #track_button_light {
    background: #7D4E57;
    border: 1px solid #364156;
    color: #F5F5F5;
    margin: 0;
}

#track_button_light {
    background: #955F69;
}

#time_bar_scroll_area {
    margin-right: 10px;
    border-left: none;
    margin-left: -1px;
}

#time_bar {
    background: #212D40;
    border: 1px solid #364156;
    border-bottom: none;
}

#time_bar QPushButton {
    background: #212D40;
    border: none;
    color: #F5F5F5;

}

#time_label {
    color: #F5F5F5;
    background: #212D40;
    border: 2px solid #364156;
    border-bottom: none;
    border-right: none;
}

/* FILEMANAGER */
#filemanager_frame{
    background-color: #212D40;
    border: 1px solid #364156;
}
#filemanager_frame #listWidget {
    background-color: #212D40;
    border: none;
    show-decoration-selected: 1;
}
#filemanager_frame #listWidget::item {
    color: white;
    padding: 5px;
    border: 1px solid transparent;
}

#filemanager_frame #listWidget::item:selected {
    background: #212D40;
    border: 1px solid #364156;
    color: #D66853;
}

#filemanager_frame #listWidget::item:hover {
    color: #D66853;
}


/* VIDEOPLAYER */

#video_label {
    border:none
}

#videoplayer_frame QPushButton {
    border: none;

}

#first_frame_button {
    margin-left: 10px;
}
#maximize_button {
    margin-right: 10px;
}

QSlider::groove:horizontal {
    border: 1px solid #D66853;
    height: 5px;
    background: none;
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
}

QSlider::handle:horizontal {
    background: #D66853;
    border: 0;
    width: 15px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #D66853;
    border: 0;
    border-radius: 3px;
    margin-left: 10px;
}