QMainWindow, QMenuBar {
    background-color: #11151C;
}

QFrame{
    background-color: #212D40;
    border: 1px solid #364156;
}

QMenuBar, QMenu {
  color: #F5F5F5;
}

QMenuBar {
    border-bottom: 2px solid #364156;
    padding: 2px;
}

QMenuBar::item::selected {
    background-color: transparent;
}

QMenuBar::item::pressed, QMenu {
    background-color: #364156;
}

QMenu::item::selected {
    background-color: #212D40;
}

QButton#track_button {
    background: black;
}

QScrollBar:horizontal {
    border: 2px solid #364156;
    background: #364156;
    height: 20px;
    margin: 0px 20px 0 20px;
}
QScrollBar::handle:horizontal {
    background: #212D40;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    background: #364156;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: #364156;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 5px;
    height: 5px;
    background: #212D40;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}