altgraph==0.16.1
atomicwrites==1.2.1
attrs==18.2.0
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.0
decorator==4.4.0
fbs==0.8.3
ffmpeg-python==0.1.17
future==0.17.1
gitignore-parser==0.0.3
gstreamer-player==1.1.2
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
lxml==4.4.0
macholib==1.11
more-itertools==4.3.0
moviepy==1.0.0
mutagen==1.41.1
numpy==1.15.4
opencv-contrib-python==4.1.0.25
pdf2image==1.4.2
pefile==2018.8.8
Pillow==5.4.1
pluggy==0.8.0
proglog==0.1.9
py==1.7.0
PyInstaller==3.4
PyQt5==5.12.2
PyQt5-sip==4.19.17
pytest==4.0.1
requests==2.21.0
scipy==1.3.0
sip==4.19.8
six==1.11.0
sk-video==1.1.10
tqdm==4.31.1
urllib3==1.26.5