QWidget {
    font: 9pt "Ubuntu";
    color: rgb(188, 188, 188);
    border-width: 2px;
    border-style: solid;
    border-color: #393939;
    border-radius: 4px;
}

QDialog {
    background-color: rgb(40, 39, 39);
    border: none;
}

QFrame {
    border: 2px solid #1f1e1e;
}

QLabel, QCheckBox {
    border: none;
}

QPushButton, QComboBox {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(51, 51, 204, 255), stop:1 rgba(43, 43, 173, 255));
    border-color: #4949cb;
    padding: 2px;
}

QLineEdit {
    background-color: #505050;
    padding: 2px;
}
