<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="filename_label">
         <property name="text">
          <string>Dateiname:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filename_edit">
         <property name="text">
          <string>unbenannt.mp4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="folder_label">
         <property name="text">
          <string>Ordner:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="folder_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Exportieren als</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="export_as_cb">
         <item>
          <property name="text">
           <string>Video und Audio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nur Audio</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nur Video</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="vbitrate_label">
         <property name="text">
          <string>Video Bitrate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="vbitrate_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="vcodec_label">
         <property name="text">
          <string>Video codec</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="vcodec_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="audio_bitrate_label">
         <property name="text">
          <string>Audio Bitrate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="abitrate_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="audio_codec_label">
         <property name="text">
          <string>Audio Codec</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="acodec_edit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
